# vim:ft=plumed

####################################
#  >> Silicon <<
#  OPES Deep-LDA (static) + Deep-TICA
####################################

# Load structure factor code
LOAD FILE=../StructureFactor_descriptor.test.cpp

UNITS LENGTH=A

# Define CVs
ENVIRONMENTSIMILARITY ...
 SPECIES=1-216
 SIGMA=0.4
 LATTICE_CONSTANTS=5.431
 CRYSTAL_STRUCTURE=DIAMOND
 LABEL=refcv
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... ENVIRONMENTSIMILARITY

ene: ENERGY
vol: VOLUME
epv: COMBINE PERIODIC=NO COEFFICIENTS=1,0.06022140857 ARG=ene,vol

Q6 SPECIES=1-216 SWITCH={CUBIC D_0=2.35 D_MAX=3} VMEAN LOWMEM LABEL=q6

# Define Descriptors
cv: STRUCTURE_FACTOR_DESCRIPTOR_TEST STRUCTURE=DIAMOND UNIT_CELLS=3 ACTIVE_SHELLS=27,72,99,144,171,216,243,288,315

# Deep-TICA and Deep-LDA CVs
deep: PYTORCH_MODEL FILE=../2_training_cvs/model_1.pt ARG=cv.*
lda: PYTORCH_MODEL FILE=model_lda.pt ARG=cv.*

# Define Bias
static: OPES_METAD ARG=lda.node-0 BARRIER=1100 PACE=500 TEMP=1700 RESTART=YES FILE=KERNELS_LDA
opes: OPES_METAD ARG=deep.node-0 BARRIER=700 PACE=500 TEMP=1700

PRINT STRIDE=500  FILE=COLVAR ARG=* 
ENDPLUMED
