; Parameters describing what to do, when to stop and what to save
integrator      = steep         ; Algorithm (steep = steepest descent minimization)
emtol           = 1.0           ; Stop minimization when the maximum force < 1.0 kJ/mol
nsteps          = 25000           ; Maximum number of (minimization) steps to perform
nstenergy       = 10000            ; Write energies to disk every nstenergy steps
nstxtcout       = 10000            ; Write coordinates to disk every nstxtcout steps
xtc_grps        = System        ; Which coordinate group(s) to write to disk

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist	     		    = 1	    	    ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet
ns_type		      = grid		; Method to determine neighbor list (simple, grid)
rlist		      	    = 1.0	  ; Cut-off for making neighbor list (short range forces)
coulombtype		        = PME	    ; Treatment of long range electrostatic interactions
rcoulomb			    = 1.0     ; long range electrostatic cut-off
rvdw				          = 1.0	     ; long range Van der Waals cut-off
pbc             = xyz 			    ; Periodic Boundary Conditions
