# vim:ft=plumed

####################################
#  >> Silicon <<
#  OPES simulation biasing Deep-LDA
####################################

# Load structure factor code
LOAD FILE=../StructureFactor.miller.cpp
# Load Plumed-torch interface
LOAD FILE=../../../plumed-libtorch-interface/PytorchModel.cpp

UNITS LENGTH=A

# Define CVs
ENVIRONMENTSIMILARITY ...
 SPECIES=1-216
 SIGMA=0.4
 LATTICE_CONSTANTS=5.431
 CRYSTAL_STRUCTURE=DIAMOND
 LABEL=refcv
 MORE_THAN={RATIONAL R_0=0.5 NN=12 MM=24}
 MEAN
... ENVIRONMENTSIMILARITY

ene: ENERGY
vol: VOLUME
epv: COMBINE PERIODIC=NO COEFFICIENTS=1,0.06022140857 ARG=ene,vol

Q6 SPECIES=1-216 SWITCH={CUBIC D_0=2.35 D_MAX=3} VMEAN LOWMEM LABEL=q6

# Define descriptors
cv: STRUCTURE_FACTOR_COMPONENT_TEST STRUCTURE=DIAMOND UNIT_CELLS=3 ACTIVE_SHELLS=27,72,99,144,171,216,243,288,315

# Deep-LDA CV
deep: PYTORCH_MODEL MODEL=model_lda.pt ARG=cv.*

# Define Bias
opes: OPES_METAD ARG=deep.node-0 BARRIER=1100 PACE=500 TEMP=1700

PRINT STRIDE=500  FILE=COLVAR ARG=refcv.*,deep.*,q6.*,lq6.*,ene,vol,opes.*

ENDPLUMED
